# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
GB_FEATURES_API='https://cdn.growthbook.io/api/features/prod_XDZE3g8tNn7gzFuBPHsdL0TALexEwqtz8Ti7M8g'
MIX_PANEL_TOKEN='626aa387c4f64d3772f4a975ee7fd9da'
MP_ID='2854855'
